@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+CZ:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.container{
    max-width: 1170px;
    margin: auto;
    
}



.navbar-container{
    padding: 0 25px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons{
    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    gap: 10px;
    font-weight: 500;
    cursor: pointer;
}

.ri-5{
    display: none;
}

#hame-burger{
    display: none;
}

.lp:hover{
    color: orange;
    transition: all .20s ease-in-out;
}
.pp:hover{
    color: orange;
    transition: all .20s ease-in-out;
}

.icons .lp{
    border-right: 3px solid #dadadae4;
    padding-right: 1vw;
}

/* navbar styling */

.main-nav{
    width: 100%;
    background: rgb(47, 51, 58);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 10px;
}
.main-nav a{
    padding-left: 30px;
    color: #fff;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
}

.main-nav a:hover{
    color: rgb(224, 147, 6);
}

/* header styling */

.header{
    background: #E7E7E7;
    min-height: 100vh;
}

.header-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-text{
    padding-top: 200px;
    transform: translateX(-650px);
    animation: header-text 1s ease-in-out forwards;
}
@keyframes header-text{
    100%{
        transform: translateX(0);
    }
}

.header-text h4{
    font-size: 26px;
    font-weight: 600;
    color: #474747;
    margin-bottom: 13px;
}

.header-text h1{
    font-size: 70px;
    margin-bottom: 22px;
}

.header-text p{
    width: 80%;
    line-height: 23px;
    word-spacing: 3px;
    margin-bottom: 33px;
}

.header-text button{
    padding: 15px 35px;
    background: #ff7004;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.header-text button:hover{
    background: rgba(0, 0, 0, .9);
    color: #ff7004;
    transition: all .5s ease-in-out;
}

.header-img{
    padding-top: 130px;
    transform: translateX(650px);
    animation: header-img 1s ease-in-out forwards;
}
@keyframes header-img{
    100%{
        transform: translateX(0);
    }
}

.h-img{
    height: 450px;
}


.circle{
    text-align: center;
    display: flex;
    margin-top: 60px;
    gap: 5px;
    justify-content: center;
    cursor: pointer;
}

.first{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff7004;
    /* border: 1px solid #474747; */
}

.second{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E7E7E7;
    border: 1px solid #474747;
}
.second:hover{
    background: #ff7004;
    transition: all .30s ease-in-out;
}

/* main styling */

.produts{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.produts .produt{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid #474747;
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.produt:hover{
    border: 2px dashed #ff7004;
}

#m-img{
    width: 70px;
    height: 70px;
}

/* items styling */

.items{
    text-align: center;
    width: 30%;
    margin-bottom: 30px;
}
.items h1{
    font-size: 35px;
    margin-bottom: 25px;
}

.items p{
    font-weight: 450;
    font-size: 16px;
    line-height: 25px;
}

.N-links a{
    list-style: none;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    color: rgba(0, 0, 0, 0.684);
}

.N-links a:hover{
    color: #ff7004;
}

.N-links{
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 18px;
}

.N-links    .col{
    color: #ff7004;
}

.sets{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.sets img{
    width: 100%;
    margin-bottom: 10px;
}


.set-text {
    margin-bottom: 20px;
    padding-left: 20px;
}
.set-text p{
    margin-top: 10px;
    font-weight: 500;
}
.set-text h4{
    font-size: 15px;
}

.set-1{
    position: relative;
    width: 100%;
    /* max-width: 250px; */
}

.set1-btn{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.set1-btn:hover{
    background: #ff7004;
    color: #fff;
    transition: all .5s ease-in-out;
}

.set-btn{
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

.set1-btn:hover .set-btn{
    color: #fff;
}

.set1-txt{
    background: #ff7004;
    max-width: 50px;
    text-align: center;
    padding: 3px 10px;
    color: #fff;
    position: absolute;
    top: 18px;
    left: 10px;
}

.monst{
    font-family:  "Montserrat", sans-serif;

}



.great-box .great-txt,
.great-box2 .great-txt2{
    max-width: 200px;
}



.great-box,
.great-box2{
    position: relative;
}

.great-txt2{
    position: absolute;
    top: 120px;
    left: 30px;
}

.great-txt{
    position: absolute;
    top: 120px;
    right: 10px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.great img,
.great2 img{
    /* max-width: 550px; */
    width: 100%;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
}


.great-txt h2{
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 40px;
}
.great-txt2 h2{
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 40px;
}


.news{
    text-align: center;
    max-width: 480px;
}

.news h1{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 35px;
}

.news p{
    margin-bottom: 50px;
    font-weight: 450;
    line-height: 25px;
}

.news h3{
    margin-bottom: 80px;
    font-size: 28px;
    font-weight: 600;
}

/* footer styling */

.main-footer{
    background: rgb(47, 51, 58);
}

.footer{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

 .foot-1{
    color: #fff;
    text-align: start;
    width: 25%;
}

.foot-1 h4,
.foot-2 h4,
.foot-3 h4{
    margin-bottom: 20px;
    font-weight: 600;
}

.foot-1 p{
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.foot-1 i{
    font-size: 20px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
}


.foot-1 i:hover{
   color: #ff7004;
}

.foot-2,
.foot-3{
    color: #fff;
    width: 25%;
}

.foot-2 ul li,
.foot-3 ul li{
    list-style: none;
    margin-bottom: 20px;
    transition: all .55s ease-in-out;
    cursor: pointer;
}

.foot-2 ul li:hover,
.foot-3 ul li:hover{
    color: #ff7004;
    transform: translateX(10px);
}

.foot-4{
    color: #fff;
}

.foot-4 input{
    background:  rgb(47, 51, 58);
    padding: 12px 30px;
    width: 250px;
    color: #fff;
    margin-top: 50px;
    border: 2px solid #fff;
    /* font-size: 14px; */
}
.foot-4 input::placeholder{
    color: white;
}

.foot-4 input:hover{
    border: 1px solid #ff7004;
}

.foot-4 button{
    padding: 18px 40px;
    background: #ff7004;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    margin-top: 50px;
}
.foot-4 button:hover{
    background: rgba(0, 0, 0, .9);
    color: #ff7004;
    transition: all .5s ease-in-out;
}

/* ########### media quries#########3# */

@media (max-width: 1180px){
    .container{
        max-width: 950px;
    }

    .icons{
        font-size: 25px;
        font-weight: 300;
    }

    .main-nav a{
        font-size: 16px;
    }

    .header{
        max-height: 120%;
    }

    .header-text{
        width: 120%;
    }
    .header-img{
        width: 80%;
    }
    .h-img{
        height: 450px;
        width: 100%;
        margin-left: 70px;
    }
    .circle .first,
    .circle .second{
        margin-bottom: 20px;
    }

    .produts{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .produts .produt-5{
        display: none;
    }

    .items{
        width: 40%;
    }

    .set-1{
        max-width: 210px;
        width: 100%;
    }

    

        
    .great-box .great-txt,
    .great-box2 .great-txt2{
        max-width: 190px;
    }

    .great-txt h2{
        font-size: 23px;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 40px;
        margin-left: 10px;
    }

    .great-txt2 h2{
        font-size: 23px;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 40px;
    }

    .great-txt,
    .great-txt2{
        position: absolute;
        top: 100px;
        right: 10px;
    }
    
    .news{
         max-width: 460px;
    }
    .foot-1 #pin{
        display: none;
    }

}

@media (max-width: 990px){
    .container{
        max-width: 700px;
    }

    .header{
        min-height: 85vh;
    }

    .navbar-container{
        height: 70px;
    }

    #hame-burger{
        font-size: 25px;
        display: block;
    }

    .ri-5{
        display: block;
    }

    .pp{
        display: none;
    }
    #image-logo{
        width: 100px;
        height: auto;
    }
    .nav{
        display: none;
    }

    .header-text{
        padding-top: 130px;
    }

    .header-text h4{
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .header-text h1{
        font-size: 50px;
        margin-bottom: 18px;
    }
    .h-img{
        height: 300px;
    }

    .produts{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .produts .produt-4{
        display: none;
    }
    .items{
        width: 50%;
    }
    
    .sets{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

   

    .box-container{
        
        grid-template-columns: 1fr;
    }
    
    .great-box .great-txt,
    .great-box2 .great-txt2{
        max-width: 200px;
    }



    .great-box,
    .great-box2{
        position: relative;
    }

    .great-txt2{
        position: absolute;
        top: 150px;
        left: 60px;
    }

    .great-txt2 h2{
        font-size: 26px;
    }

    .great-txt{
        position: absolute;
        top: 150px;
        right: 40px;
    }
  
    .great-txt h2{
        font-size: 26px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .about{
        width: 100%;
    }

}

@media (max-width: 766px){
    .container{
        max-width: 550px;
    }

    .header{
        min-height: 80vh;
    }

    .header-text{
        width: 100%;
    }

    .header-text h4{
        font-size: 23px;
    }

    .header-text h1{
        font-size: 35px;
    }

    .items{
        width: 100%;
    }

    .sets{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .set-1{
        max-width: 300px;
    }

    .great-box,
    .great-box2{
        position: relative;
    }

    .great-txt2{
        position: absolute;
        top: 130px;
        left: 40px;
    }

    .great-txt2 h2{
        font-size: 28px;
    }

    .great-txt{
        position: absolute;
        top: 130px;
        right: 25px;
    }
  
    .great-txt h2{
        font-size: 28px;
    }

}

@media (max-width: 560px){
    .container{
        max-width: 500px;
        padding-left: 15px;
        padding-right: 15px;
    }
    body{
        width: 100%;
    }
    .navbar-container{
        padding: 0px 0px;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .produts .produt{
        width: 130px;
        height: 130px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
    .foot-4{
        display: flex;
        flex-direction: column;
    }
    .foot-4 input{
        width: 100%;
        border:1px solid #737171
    }

    .bts{
        width: 150px;
    }
}

@media (max-width: 420px){
    .container{
        max-width: 350px;
    }
    .h-img{
        padding-right: 50px;
        width: 100%;
        height: 250px;
    }

    .produts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .produts .produt-3{
        display: none;
    }

    .N-links a{
        font-size: 13px;
        font-weight: 800;
    }

    
    .great-box .great-txt,
    .great-box2 .great-txt2{
        max-width: 200px;
    }

    .great-txt h2{
        font-size: 15px;
        font-weight: 800;
        line-height: 25px;
    }
    .great-txt p{
        font-size: 11px;
        padding-left: 10px;
    }

    .great-txt{
        position: absolute;
        top: 100px;
        left: 200px;
    }

    .great-txt2 h2{
        font-size: 15px;
        font-weight: 800;
        line-height: 25px;
        margin-right: 100px;
    }

    .great-txt2 p{
        font-size: 12px;
    }

    .great-txt2{
        position: absolute;
        top: 95px;
        left: 20px;
    }

}

@media (max-width: 374px){
    .container{
        padding-left: 10px;
        padding-right: 10px;
    }
}